DEBUG=0

DJANGO_SETTINGS_MODULE=config.settings

ALLOWED_HOSTS=3.24.138.130,localhost,127.0.0.1,www.bluegajournal.com

CORS_ALLOWED_ORIGINS=https://www.bluegajournal.com

DB_NAME=bluegajournal

DB_USER=postgres

DB_PASSWORD=your_secure_password

DB_HOST=db

DB_PORT=5432