DEBUG=True
DJANGO_SECRET_KEY='django-insecure-h^#_o*72%ztz%)h1q9_wi2#g@edfc)mur$3fhbe@i9zel*g0%!'
ALLOWED_HOSTS=localhost,127.0.0.1,3.24.138.130

# 數據庫設置
DB_NAME=bluegajournal
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# CORS 設置
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://3.24.138.130
